include:
  - local: DevSecOps.gitlab-ci.yml
  - local: templates/quality/.gitlab-ci.yml
  - local: templates/scc/.gitlab-ci.yml

.trigger-demo:
  stage: test
  inherit:
    variables: false
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

publish-docker-dind:
  rules:
    - when: never

container_scanning:
  rules:
    - when: never

hadolint:
  rules:
    - when: never

it springboot maven:
  extends: .trigger-demo
  trigger:
    project: code-report/demo/springboot-maven

it springboot gradle:
  extends: .trigger-demo
  trigger:
    project: code-report/demo/springboot-gradle

it quarkus maven jvm:
  extends: .trigger-demo
  trigger:
    project: code-report/demo/quarkus-maven-jvm

it quarkus maven native:
  extends: .trigger-demo
  trigger:
    project: code-report/demo/quarkus-maven-native

it quarkus gradle jvm:
  extends: .trigger-demo
  trigger:
    project: code-report/demo/quarkus-gradle-jvm
