---
version: "2"

plugins:

  shellcheck:
    enabled: true

  fixme:
    enabled: true

  duplication:
    enabled: true
    config:
      languages:
        - ruby
        - javascript
        - python
        - php

  {%- if 'html' in lang %}
  csslint:
    enabled: true

  stylelint:
    enabled: true
  {% endif %}

  {%- if 'scala' in lang %}
  scalastyle:
    enabled: true
  {% endif %}

  {%- if 'javascript' in lang %}
  eslint:
    enabled: true
    channel: "{{ eslint.channel }}"
  {% endif %}

  {%- if 'go' in lang %}
  gofmt:
    enabled: true

  golint:
    enabled: true

  govet:
    enabled: true
  {% endif %}

  {%- if 'markdown' in lang %}
  markdownlint:
    enabled: true
  {% endif %}

  {%- if 'php' in lang %}
  phpcodesniffer:
    enabled: true
    channel: beta
    config:
      standard: "{{ php.standards }}"

  phpmd:
    enabled: true

  sonar-php:
    enabled: true
    config:
      minimum_severity: "{{ sonar.minimum_severity }}"
  {% endif %}

  {%- if 'python' in lang %}
  radon:
    enabled: true
    channel: beta
    config:
      python_version: {{ python.version }}

  sonar-python:
    enabled: true
    config:
      minimum_severity: "{{ sonar.minimum_severity }}"
  {% endif %}

  {%- if 'java' in lang %}
  sonar-java:
    enabled: true
    channel: beta
    config:
      sonar.java.source: "{{ java.version }}"
      minimum_severity: "{{ sonar.minimum_severity }}"

  checkstyle:
    enabled: true
  {% endif %}

  {%- if 'swift' in lang %}
  swiftlint:
    enabled: true

  tailor:
    enabled: true
  {% endif %}

  {%- if 'c' in lang %}
  cppcheck:
    enabled: true

  gnu-complexity:
    enabled: true
  {% endif %}

exclude_patterns:
  - config/
  - db/
  - dist/
  - features/
  - "**/node_modules/"
  - script/
  - "**/spec/"
  - "**/test/"
  - "**/tests/"
  - Tests/
  - "**/vendor/"
  - "**/*_test.go"
  - "**/*.d.ts"
  - "**/*.min.js"
  - "**/*.min.css"
  - "**/__tests__/"
  - "**/__mocks__/"
  - ".mvn"
  - "mvnw"
  - "mvnw.cmd"
